@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@1,200;1,300;1,400;1,500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'exo';
}
/* ===========NAV========================= */
nav{
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 240, 240);
  width: 100%;
  height: 60px;
}
.nav-logo img{
  width: 70px;
  height: 40px;
  transition: 1.2s;
}
.nav-logo:hover{
  color:red;
}

.nav-list{
  width: 400px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-link{
  color: black;
  font-size: 20px;
  text-decoration: none;
  transition: 0.1s;
}
.nav-link:hover{
  color: #fc5a8d;
}

.nav-item{
  list-style: none;
}

.book-link{
  color: black;
  padding: 10px 15px;
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
  text-decoration: none;
  transition: 1.2s;
  border-radius: 2px;
}
.book-link:hover{
  color: white;
  background-color: black;
}

/* -------------section------------------- */

.section{
    max-width: 1300px;
    height: 530px;
    background-color: rgb(194, 189, 189);
    display: flex;
    margin: 60px;
}

.sect1{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
   
}
.sect1-img{
    width: 560px;
    height: 100%;
}
.sect2{
    width: 100%;
    height: 100%;
    background-color: #dcd7d7a5;
    display: inline-block;
}

.sect2-box1 h1{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
}
.sect2-box1 h1 strong{
    color: #fc5a8d;
    font-size: 50px;
    text-align: center;
    font-weight: 400;
}

.sect2-box2{
  display: flex;
  justify-content: center;
}
 /* .hr{
    width: 175px;
    margin-left: 0;
    /* color: red;
    background-color: #fc5a8d; */

.box2-column1 #button{
  width: 180px;
  margin-left: 9px;
  margin-top: 15px;
    padding: 8px 55px;
    border-radius: 20px;
    border: 1px solid  #fc5a8d;
}
.box2-column1{
    width: 350px;

}
/* .column1-1 input{
  width: 180px;
  height: 20px;
  border: 0.1px solid #fc5a8d;
  padding: 8px;
} */
.box2-column1 input{
  width: 180px;
  height: 20px;
  border: 0.1px solid #fc5a8d;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.column2 i{
    font: 24px;
    color: #fc5a8d;
}
.column2{
  display: inline-block;
  justify-content: space-around;
}
.column2-1 h1{
  font-size: 30px;
  color: #000000;
  margin: 0;
}
.column2-2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.column2-2 hr{
  width: 100%;
  color: black;
}
.sect2-box3{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sect2-box3 .tt h1 a{
    color: black;
}
/* ============FOOTER====================== */
/* footer {
    /* background-attachment: fixed; */
    /* filter: blur(2px); */

  /* }  */
  .footer-logo img{
    margin-top: 15px;
    width: 200px;
    height: 130px;
    /* align-items: center; */
    justify-content: center;
  }
  
  .container {
    background-color: #dcd7d7a5;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  .row{
    display: flex;
    justify-content: space-between;
    width: 600px;
    float: right;
  }
  
  h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    margin: 0;
    padding: 0;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #555;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    border-radius: 50%;
  }
  
  .social-icons a:hover {
    background-color: #fff;
    color: #555;
  }
  




@media screen and (max-width:1024px) {
  .section{
    max-width: 1024px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
  }
  sect1{
    width: 500px;
    margin: auto;
    margin-left: 100px;
  } 
  sect1 img{
    width: 500px;
  } 
  sect2{
    width: 500px;
  } 



}



@media screen and (max-width:767px) {
  .section{
    max-width: 800px;
    display: block;
    height: 400px;
    margin: 0;
    padding: 0;
  }
.sect1{
  width: 100%;
  
}
  
.sect2{
  width: 100%;

}
  
  
}
















